# 读取excel、选择其中某列、条件筛选

In [34]:
import pandas as pd

In [35]:
data = pd.read_excel('./data/NHIS 2007 data.xlsx')
data

        HHX  FMX  FPX  SEX    BMI  SLEEP  educ  height  weight
0        16    1    2    1  33.36      8    16      74     260
1        20    1    1    1  26.54      7    14      70     185
2        69    1    2    2  32.13      7     9      61     170
3        87    1    1    1  26.62      8    14      68     175
4        88    1    1    2  27.13      8    13      66     168
...     ...  ...  ...  ...    ...    ...   ...     ...     ...
4780  53939    1    1    2  17.12      8    13      69     116
4781  53949    1    1    1  27.47      7    14      69     186
4782  53950    1    2    2  29.16      7    12      64     170
4783  53953    1    1    2  23.68      8    16      64     138
4784  53955    1    2    2  20.12      8    16      62     110

[4785 rows x 9 columns]

In [36]:
new_bmi = data['weight'] * 0.45359237 / (data['height'] * 0.0254) ** 2
data['BMI'] - new_bmi
new_bmi

0       33.381682
1       26.544464
2       32.120889
3       26.608386
4       27.115631
          ...
4780    17.130030
4781    27.467117
4782    29.180134
4783    23.687403
4784    20.119057
Length: 4785, dtype: float64

In [37]:
weight = data[data['weight'] < 400]['weight'] * 0.45359237
height = data[data['height'] < 90]['height']  * 0.0254
bmi = weight / height ** 2
bmi

0       33.381682
1       26.544464
2       32.120889
3       26.608386
4       27.115631
          ...
4780    17.130030
4781    27.467117
4782    29.180134
4783    23.687403
4784    20.119057
Length: 4365, dtype: float64

# 介绍如何用多个条件做数据筛选

In [41]:
data[(data['weight'] < 400) & (data['height'] < 90)]

        HHX  FMX  FPX  SEX    BMI  SLEEP  educ  height  weight
0        16    1    2    1  33.36      8    16      74     260
1        20    1    1    1  26.54      7    14      70     185
2        69    1    2    2  32.13      7     9      61     170
3        87    1    1    1  26.62      8    14      68     175
4        88    1    1    2  27.13      8    13      66     168
...     ...  ...  ...  ...    ...    ...   ...     ...     ...
4780  53939    1    1    2  17.12      8    13      69     116
4781  53949    1    1    1  27.47      7    14      69     186
4782  53950    1    2    2  29.16      7    12      64     170
4783  53953    1    1    2  23.68      8    16      64     138
4784  53955    1    2    2  20.12      8    16      62     110

[4231 rows x 9 columns]

# 修改数据，保存到excel

In [21]:
data['weight'] = data['weight'] * 0.45359237
data['height'] = data['height']  * 0.0254
data

        HHX  FMX  FPX  SEX    BMI  SLEEP  educ  height      weight
0        16    1    2    1  33.36      8    16  1.8796  117.934016
1        20    1    1    1  26.54      7    14  1.7780   83.914588
2        69    1    2    2  32.13      7     9  1.5494   77.110703
3        87    1    1    1  26.62      8    14  1.7272   79.378665
4        88    1    1    2  27.13      8    13  1.6764   76.203518
...     ...  ...  ...  ...    ...    ...   ...     ...         ...
4780  53939    1    1    2  17.12      8    13  1.7526   52.616715
4781  53949    1    1    1  27.47      7    14  1.7526   84.368181
4782  53950    1    2    2  29.16      7    12  1.6256   77.110703
4783  53953    1    1    2  23.68      8    16  1.6256   62.595747
4784  53955    1    2    2  20.12      8    16  1.5748   49.895161

[4785 rows x 9 columns]

In [22]:
data.to_excel('./data/NHIS 2007 modified.xlsx')

In [23]:
new_data = pd.read_excel('./data/NHIS 2007 modified.xlsx')
new_data

      Unnamed: 0    HHX  FMX  FPX  SEX    BMI  SLEEP  educ  height      weight
0              0     16    1    2    1  33.36      8    16  1.8796  117.934016
1              1     20    1    1    1  26.54      7    14  1.7780   83.914588
2              2     69    1    2    2  32.13      7     9  1.5494   77.110703
3              3     87    1    1    1  26.62      8    14  1.7272   79.378665
4              4     88    1    1    2  27.13      8    13  1.6764   76.203518
...          ...    ...  ...  ...  ...    ...    ...   ...     ...         ...
4780        4780  53939    1    1    2  17.12      8    13  1.7526   52.616715
4781        4781  53949    1    1    1  27.47      7    14  1.7526   84.368181
4782        4782  53950    1    2    2  29.16      7    12  1.6256   77.110703
4783        4783  53953    1    1    2  23.68      8    16  1.6256   62.595747
4784        4784  53955    1    2    2  20.12      8    16  1.5748   49.895161

[4785 rows x 10 columns]

# 添加新列

In [32]:
new_dmi = new_data['weight'] / new_data['height'] ** 2
new_data['new_dmi'] = new_dmi
new_data

,Unnamed: 0,HHX,FMX,FPX,SEX,BMI,SLEEP,educ,height,weight,new_dmi
0,0,16,1,2,1,33.36,8,16,1.8796,117.934016,33.381682
1,1,20,1,1,1,26.54,7,14,1.7780,83.914588,26.544464
2,2,69,1,2,2,32.13,7,9,1.5494,77.110703,32.120889
3,3,87,1,1,1,26.62,8,14,1.7272,79.378665,26.608386
4,4,88,1,1,2,27.13,8,13,1.6764,76.203518,27.115631
...,...,...,...,...,...,...,...,...,...,...,...
4780,4780,53939,1,1,2,17.12,8,13,1.7526,52.616715,17.130030
4781,4781,53949,1,1,1,27.47,7,14,1.7526,84.368181,27.467117
4782,4782,53950,1,2,2,29.16,7,12,1.6256,77.110703,29.180134
4783,4783,53953,1,1,2,23.68,8,16,1.6256,62.595747,23.687403
4784,4784,53955,1,2,2,20.12,8,16,1.5748,49.895161,20.119057

# 对比两个excel文件中的部分数据是否一致

In [57]:
data1 = pd.read_excel('./data/NHIS 2007 data.xlsx')
data2 = pd.read_excel('./data/NHIS 2007 modified.xlsx')
(data1['SLEEP'] == data2['SLEEP']).sum()
(data1['SEX'] != data2['FPX']).sum()

2401

In [61]:
data[data1['SEX'] != data2['FPX']]
(data1['SLEEP'] == data2['SEX']).sum()

0

In [ ]:
for i in range(100):
    data1 = pd.read_excel('第i组第一个')
    data1 = pd.read_excel('第i组第二个')
    if 某两个属性值不相等:
        把他们打印出来给我看看
    else:
        pass